<apex:page docType="html-5.0" standardController="VAT_Payment__c" extensions="clientVatPaymentFromKVBulkCreate" recordSetVar="siList">
    <apex:form >
	<apex:pageBlock >
    	<!--<apex:pageBlockTable value="{!selected}" var="trans">
             <apex:column value="{!trans.Name}"/>
            <apex:column value="{!trans.CL_Account__c}"/>
            <apex:column value="{!trans.Client_Account_Lookup__c}"/>
            <apex:column value="{!trans.CL_Total_Tax_Payable__c}"/>
        </apex:pageBlockTable>-->
        <br/><br/>
        <div align="center">

                <table>
                    <tr>
                        <td>
                            <center>Payment Date: &nbsp; &nbsp; <apex:input type="date" value="{!selectedDate}" required="true"/> &nbsp; &nbsp; &nbsp; &nbsp;
                               		Journal Description: &nbsp; &nbsp; <apex:input type="text" value="{!selectedJournalDescription}" required="true"/> &nbsp; &nbsp; &nbsp; &nbsp;
                                	To Bank Account: &nbsp; &nbsp;
                                      <apex:selectList value="{!selectedPicklistValue}" size="1" required="true">
                                        <apex:selectOptions value="{!items}"/>
                                    </apex:selectList><p/>

        					<br/>
                           	<apex:commandButton value="Create" action="{!generateKT}" oncomplete="showToast()"/>
                           </center>
                            <script>
                               function showToast(){
                                    sforce.one.showToast({
                                    "title": "Success!",
                                    "message":  "{!siCount} Payments created.",
                                    "type": "Success"
                                    });
                                    window.history.back();
                               }
                                </script>
                             <apex:outputPanel rendered="{!isErrorReturn}">
                                <script>
                                    function showToast(){
                                        sforce.one.showToast({
                                            "title": "Error!",
                                            "message":   '{!errorMessageReturn}',
                                            "type": "Error"
                                        });
                                    }
                                 //window.history.back();
                                </script>
                            </apex:outputPanel>
                        </td>
                    </tr>
                </table>

        </div>
	</apex:pageBlock>
        </apex:form>

</apex:page>
